<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/png" href="https://cdn1.iconfinder.com/data/icons/cursor-pointers/24/9-512.png" />
  <title>404 - The Ramenator</title>
  <style>
    .broken-green-pixel {
      background-color: #ff00ff;
      width: 1px;
      height: 1px;
      position: fixed;
      top: 126px;
      left: 242px;
      z-index: 9999;
    }

    @import 'https://fonts.googleapis.com/css?family=Inconsolata';

    html {
      min-height: 100%;
    }

    body {
      box-sizing: border-box;
      height: 100%;
      background-color: #000000;
      background-image: radial-gradient(#11581e, #041607),
        url('https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif');
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Inconsolata', Helvetica, sans-serif;
      font-size: 1.5rem;
      color: rgba(128, 255, 128, 0.8);
      text-shadow: 0 0 1ex rgba(51, 255, 51, 1),
        0 0 2px rgba(255, 255, 255, 0.8);
    }

    .noise {
      pointer-events: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url('https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif');
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
      opacity: 0.02;
    }

    .overlay {
      pointer-events: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background: repeating-linear-gradient(180deg,
          rgba(0, 0, 0, 0) 0,
          rgba(0, 0, 0, 0.3) 50%,
          rgba(0, 0, 0, 0) 100%);
      background-size: auto 4px;
      z-index: 1;
    }

    .invisible {
      display: none;
    }

    .invis-trigger:hover .invisble {
      display: block;
    }

    .overlay::before {
      content: '';
      pointer-events: none;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(0deg,
          transparent 0%,
          rgba(32, 128, 32, 0.2) 2%,
          rgba(32, 128, 32, 0.8) 3%,
          rgba(32, 128, 32, 0.2) 3%,
          transparent 100%);
      background-repeat: no-repeat;
      animation: scan 3.5s linear 0s infinite;
    }

    @keyframes scan {
      0% {
        background-position: 0 -100vh;
      }

      100% {
        background-position: 0 100vh;
      }
    }

    .terminal {
      box-sizing: inherit;
      position: absolute;
      height: 100%;
      width: 1000px;
      max-width: 100%;
      padding: 4rem;
      text-transform: uppercase;
    }

    .output {
      color: rgba(128, 255, 128, 0.8);
      text-shadow: 0 0 1px rgba(51, 255, 51, 0.4),
        0 0 2px rgba(255, 255, 255, 0.8);
    }

    .output::before {
      content: '> ';
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    a::before {
      content: '[';
    }

    a::after {
      content: ']';
    }

    .errorcode {
      color: white;
    }

    .cod3breaker {
      background: transparent;
      border: none;
      height: 40px;
      width: 100%;
      font-family: 'Inconsolata', Helvetica, sans-serif;
      font-size: 30px;
       color: rgba(128, 255, 128, 0.8);
      text-shadow: 0 0 1px rgba(51, 255, 51, 0.4),
        0 0 2px rgba(255, 255, 255, 0.8);
    }
    .cod3breaker::before {
      content: '>';
    }
  </style>
</head>

<body>
  <span class="broken-green-pixel"></span>
  <div class="noise"></div>
  <div class="overlay"></div>
  <div class="terminal">
    <h1>Error <span class="errorcode">404</span></h1>
    <p class="output">
      The page you are looking for might have been removed, had its name changed or is temporarily unavailable. Another reason is that you might have been
    </p>
    <p class="output">
      Please try to <a href="javascript:history.back()">go back</a> or
      <a href="https://the-ramenator.github.io">return to the homepage</a>
    </p>
    <p class="output">
      Try cracking some <a href="https://the-ramenator.github.io/vault/codeshop" target="_blank" class="a">codes</a> or Get some <a href="https://the-ramenator.github.io/vault/vbucks" target="_blank" class="a">Vbucks</a>
    </p>
    <p class="output">
      Don't forget! Press ctrl+u if you ever want my code! You don't <i>have</i> to credit me, but it would be nice.
    </p>
<input class="cod3breaker">
    </input>

  </div>
</body>

</html>
