<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <base href="https://the-ramenator.github.io/" />
    <link rel="icon" type="image/png" href="assets/homepage/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght,ROND@100..900,48&family=Reenie+Beanie&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            transition: 0.5s;
        }

        body {
            height: 100vh;
            width: 100%;
            overflow: hidden;
            user-select: none;
            background: radial-gradient(#101010, #000000);
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
        }

        h1 {
            transition: 0.5s;
            color: #ffffff;
            text-shadow: 0px 0px 3px #FFF;
            font-size: 4em;
            font-family: "Doto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
        }

        p {
            font-family: "Reenie Beanie", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
            color: #6d6d6d;
            text-shadow: 0px 0px 10px #000;

        }

        .home {
            top: 90%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -55%);
            font-family: "Doto", sans-serif;
            text-decoration: none;
            color: rgb(255, 253, 228);
            font-size: 2em;
        }

        .home:hover {
            filter: hue-rotate(360deg) brightness(100%) contrast(150%);
            text-shadow: 0px 0px 10px #FFF;
            font-weight: 700;
        }
        i{
            z-index: -1;
            color: rgba(255, 252, 173, 0.1);
            font-size: 15em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>

<body>
    <!-- <a class='home' href='/'><img src='assets/homepage/favicon.png'></a> -->
     <i class="fa-solid fa-triangle-exclamation"></i>
    <div class="container">
        <h1>Under Construction</h1>
        <p>This page will be avaliable soon...</p>
    </div>
    <a href="/" class="home">Go Home</a>
    <script src="https://kit.fontawesome.com/ba992eac8c.js" crossorigin="anonymous"></script>
</body>

</html>
