<!DOCTYPE html>
<html lang="en">
<!-- header -->
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="https://cdn1.iconfinder.com/data/icons/cursor-pointers/24/9-512.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .broken-green-pixel {
      background-color: #ff00ff;
      width: 1px;
      height: 1px;
      position: fixed;
      top: 126px;
      left: 242px;
      z-index: 9999;
    }
    a {
      color: #0000EE;
    }
    /* global */
h1, h2, h3, h4, h5, h6 {
          text-shadow:5px 5px 10px black;
          font-family: Comic Sans MS;
                    background: rgb(0,255,246);
background: linear-gradient(90deg, rgba(0,255,246,1) 0%, rgba(72,252,70,1) 100%);
        }
        li, header {
          text-shadow:5px 5px 10px black;
          font-family: Comic Sans MS;
        }
        p {
          font-family: 'Cabin Sketch', cursive;
          font-size: 1.1rem;
          text-shadow:5px 5px 10px black;
        }
body, html {
          background: rgb(0,255,246);
background: linear-gradient(90deg, rgba(0,255,246,1) 0%, rgba(72,252,70,1) 100%);
        }
/* layout */
.container{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 100%;
  grid-template-areas: "header main" "auto";
}
/* navbar */
#main-header, #main-doc, .nav-link li{
  padding: 15px;
     border-bottom: 1px solid black;
}
.nav-link li:hover{
  padding: 15px;
  color: white;
  background-color: black;
  border-bottom: 1px solid black;
}
#navbar{
  font-size: 22px;
  font-weight: bold;
  border-right: 1px solid #000;
}
/* main content */
#main-doc header{
  font-size: 20px;
  font-weight: bold;
} 
div > a {
  text-decoration: none;
  list-style: none;
  color: #202020;
}
.w3-codespan {
    color: crimson;
    background-color: #f1f1f1;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 110%;
}
/* responsive layout */
@media screen and (max-width: 768px){
  .container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
      "header"
      "main"
  }
  #main-header{
    grid-area: header;
  }
  #navbar{
    grid-area: header;
    border-right: none;
  }
  #main-doc{
   grid-area: main; 
  }
  #main-header, #main-doc, .nav-link li{
   border-bottom: 1px solid black;
  }
}
  </style>
  <title>Chromebook Exploits</title>
</head>
<body>
  <span class="broken-green-pixel"></span>
  
  <center>
  <div class="container">
        <nav id="navbar">
          <header id="main-header">Chromebook Exploits Table of Contents</header>
            <div class="header-links">
              <a href="#ubrowsing" class="nav-link"><li>Unblocked Browsing</li></a>
              <a href="#gd" class="nav-link"><li>Download Geometry Dash</li></a>
              <a href="#screen" class="nav-link"><li>Native Chrome Screen Recorder</li></a>
              <a href="#apk" class="nav-link"><li>Run APK Files Without Chrome Dev Mode</li></a>
              <a href="#yt" class="nav-link"><li>Download Youtube Videos (Audio & Video)</li></a>
              <a href="#dark" class="nav-link"><li>Enable Toggable Dark-Mode</li></a><a href="#discord" class="nav-link"><li>Download Discord On Your Chromebook</li></a>
              <a href="#dangerousubrowsing" class="nav-link"><li>Unblocked Browsing (<strong>DANGEROUS</strong>)</li></a>
          </div>
        </nav>
         
        <!-- main -->  
        <main id="main-doc">
          <section class="main-section" id="ubrowsing">
            <header style="font-size:30">Chromebook Exploits Your School Doesn't Want You To Know About (Because They Don't Wanna Deal With A Bunch Of Hacker Children lol (pls don't sue me))</header><br><br>
            <header>Unblocked Browsing</header>
            <p>The way to bypass site blockings is not to change settings, but to switch to a new browser entirely.</p>
            <p>And to do that, you need Leaf (a browser)</p>
            <p>You can download Leaf here: <a href="https://chrome.google.com/webstore/detail/leaf-browser-alpha/nefehiekhccmedmdoilmhikhdiiijkbe?hl=en-GB" target="_blank">chrome.google.com/webstore/detail/leaf-browser-alpha/nefehiekhccmedmdoilmhikhdiiijkbe?hl=en-GB</a>. Wait a minute or so, and you should see an app called Leaf if you open up your search bar.<br>Notes:<br>This feature is blocked by the school. It doesn't serve its purpose as an unblocked browsing tool.</p><br><br><br><br><br><br><br><br><br><br>
          </section>
          <section class="main-section" id="screen">
            <header>Native Chrome Screen Recorder</header>
            <p>Have you been looking for a good screen recorder with no time limits and no watermarks? Well I've got just the thing for you! It's a chrome-made (excuse the pun) screen recorder! To get it, go to <a href="chrome://flags/#screen-capture" target="_blank">chrome://flags/#screen-capture</a> and click the dropdown menu. After that, select enable, and click restart, when it pops up on the bottom. If you don't see any dropdown with Screen Capture Test next to it, it means you're not in beta channel. After that, hit the time-wifi-battery thing in the bottom right, and you should see a screen captu... option. Later, this feature might be automatically available in chrome, but this was written on 1/8/2021, so I don't know what the future might look like. Keep in mind that if any of these steps don't work, you're probably not on the <a href="https://support.google.com/chromebook/answer/1086915?hl=en" target="_blank">Chrome beta channel</a>.</p>
          </section>
          <br><br><br><br><br><br><br><br><br><br>
          <section class="main-section" id="gd">
            <header>Download Geometry Dash</header>
            <p>I myself am a big fan of Geometry Dash, and I hate paying for stuff. I'm gonna assume the same, or that you can't<p>
            <p>A way you can get by this is by downloading Geometry Dash (GD) from the chrome web store, which can be found here: <a href="https://chrome.google.com/webstore/detail/geometry-dash/kapkpbfdckemecabaomacjichlkhbedg?hl=en" target="_blank">chrome.google.com/webstore/detail/geometry-dash/kapkpbfdckemecabaomacjichlkhbedg?hl=en</a>. Wait a minute or so, and you should see an app called Geometry Dash pop up if you open your search bar</p><br><br><br><br><br><br><br><br><br><br>
          </section>
          <section class="main-section"  id="apk">
            <header>Run APK Files Without Chrome Dev Mode</header>
            <p>If you've ever tried to download apk files, you know the hell of trying to install them. If you don't, well I hope you never have to. Basically what happens, is you have to enter chrome dev mode, which wipes your entire device. I'm gonna show you a way to bypass the wiping</p>
            <p>First, you need to download the ARC Welder app from the chrome web store, which can be found here <a href="https://chrome.google.com/webstore/detail/arc-welder/emfinbmielocnlhgmfkkmkngdoccbadn" target="_blank">chrome.google.com/webstore/detail/arc-welder/emfinbmielocnlhgmfkkmkngdoccbadn</a>. Wait a few minutes, and you should see it.</p>
            <p>Next, download your apk file and make a new folder (Ctrl+E). Then drag the apk inside the folder. It doesn't matter what the folder is called.<p>
              <p>Open the ARC Welder app, and then press the choose button (+), and select the folder. Then click "Test Your APK". Navigate to the folder and open the apk file of choice. Then click test (don't click anything else). Your app should be running in a few minutes.</p><br><br><br><br><br><br><br><br><br><br>
          </section>
          <section class="main-section" id="yt">
            <header>Download Youtube Videos (Audio & Video)</header>
            <p>To be honest, I don't really know if this works on a school chromebook browser, but on any youtube video, between where it says youtube and .com, put a "pp" there. The link should look something like this: youtube<strong>pp</strong>.com/watchv?=wofh438efUH</p>
            <p>If it doesn't work, download <a href="#ubrowsing">leaf</a>. <br><br><br><br><br><br><br><br><br><br>
          </section>
          <section class="main-section"  id="dark">
            <header>Enable Dark Mode on your Chromeboook</header>
            <p>Suppose you have an idea, and wanna type it into notes in the middle of the night. You open your Chromebook and get blasted by a ton of light. This will help change all of that and not burn your eyes.</p>
            <p>First, you need to enable the feature, which can be found here <a href="chrome://flags/#dark-light-mode" target="_blank">chrome://flags/#dark-light-mode</a>. Then click restart.</p>
            <p>One of two things will happen: <ol><li>The Chromebook will turn dark</li><li>You will have to press the time-battery-date-wifi thing and click on the dark mode button</li></ol></p><p>Notes: <br>This feature is toggleable.<br>If this doesn't work, it means you're not on the <a href="https://support.google.com/chromebook/answer/1086915?hl=en" target="_blank">Chrome beta channel</a>.<br><br><br><br><br><br><br><br><br><br>
          </section><section class="main-section"  id="discord">
            <header>Download Discord On Your Chromebook.</header>
    <p>This one's pretty self explanatory. Discord is usually blocked on a school chromebook, this awesome link will help you bypass the system yada yada... Anyway, here's the link: <a target="_blank" href="https://chrome.google.com/webstore/detail/discord-desktop/keldmkejekdkhdafcidopcdjlpgecghm/">chrome.google.com/webstore/detail/discord-desktop/keldmkejekdkhdafcidopcdjlpgecghm/</a></p>
              <br><br><br><br><br><br><br><br><br><br>
          </section>
           <section class="main-section"  id="dangerousubrowsing">
            <header>Unblocked Browsing, But It's Dangerous</header>
             <p><ul><li>There is one way, but do not try it if you don’t want to get in trouble.</li></ul><br>
             <ol>
<li>Go into your settings app (make sure you are on the latest ChromeOS version), and search “Google Play” up the top. Click on “Google Play Store”. It should be the only menu that comes up. There should be a button that says, “Manage Android Preferences”. Click on that, and it should take you to a new app which looks very different.<br><br></li>
<li>Now that you are in this modified settings app, you should see (under “Personal”) “Accounts”, with the little profile icon next to it. Click on that, and then click “Add Account”.<br><br></li>
<li>Next, click “Google” (hence you adding another google account to the play store, this account being unrestricted). Now log in with your own personal Google account, or create one in that menu.<br><br></li>
<li>Now, you should go back to the starting menu of that app, and click Accounts again, but this time click on Google, instead of Add Account. Wait until your personal account has finished syncing, then open the Google Play Store app on your Chromebook.<br><br></li>
<li>Now, press on the little sidebar icon (three lines stacked vertically near the top left corner), and click on the little drop-down icon (arrow pointing downwards).<br><br></li>
<li>Select your personal account from the drop-down, and wait for the Play Store to reload itself.<br><br></li>
<li>Search for the app, “Turbo VPN” and download the app with the mostly orange logo.<br><br></li>
<li>Open the app, and click on the carrot icon with the orange circle around it (make sure you are connected to the school’s Wi-Fi while doing this), and you’re finished!<br><br></li>
<li>You are now able to access any website, but I wouldn’t recommend going to TV streaming sites like Netflix, because your VPN may be located in a location that isn’t legally able to provide TV-streaming for your country.<br><br></li>
</ol>
<ul>
<li>
Please do not try this unless you take the risk of your computer being taken completely, and maybe even have a little legal trouble.</li>
<ul>
</p>
    </section>
        </main>
   <p>I apologize for the fact that there is no navbar on this page. I couldn't get it to work.<br>Made by The Ramenator. No rights reserved.</p> 
        </center>
  </div>
  
</body>
</html>
