<!DOCTYPE html>
<html>
    <head>
        <title>The Ramenator</title>
        <link rel="icon" type="image/png" href="assets/homepage/favicon.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Doto:wght,ROND@100..900,48&family=Reenie+Beanie&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                transition: 0.75s;
            }
            body{
                height: 100vh;
                width: 100%;
                overflow: hidden;
                user-select: none; 
            }
            .bgcontainer{
                height: 100vh;
                width: 100%;
                background-image: url('assets/homepage/new-contrast.png');
                z-index: -10;
                /* animation: scale 25s linear infinite; */
            }

            a{
                text-decoration: none;
                underline: none;
                color: inherit;
                transition: inherit;x   
            }
            @keyframes scale {
                0% {
                    transform: scale(1,1);
                }
                50% {
                    transform: scale(2,2);    
                }
                100% {
                    transform: scale(1,1);    
                }
            }
            @keyframes gradient-animation {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            .menu{
                position: absolute;
                top: 40px;
                right: 40px;
                font-size: 1.75rem;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                background: rgba(0,0,0,0.5);
                text-align: center;
                padding: 0;
                margin: 0;
                cursor: pointer;
            }
            .menu i{
                margin-top: 0.6rem;
                color: white !important;
            }
            .container{
                position: absolute;
                top: 0;
                left: 0;
                height: 100vh;
                width: 100%;
                background: linear-gradient(132deg,rgba(232,206,205,0.5),rgba(162,171,142,0.5)); /* linear-gradient(132deg,#e8cecd,#a2ab8e),  */
                background-size: 120% 120%;
                animation: gradient-animation 5s ease infinite;
                z-index: 1;
                /* transform: rotateX(50deg) rotateY(-5deg) rotateZ(20deg) scale(1.25); */
            }

            .border-top{
                position: absolute;
                top: 0;
                left: 0;
                height: 30px;
                width: 100%;
                background: black;
                z-index: 100;
            }
            .border-bottom{
                position: absolute;
                bottom: 0;
                left: 0;
                height: 30px;
                width: 100%;
                background: black;
                z-index: 100;
            }
            .center-circle{
                cursor: pointer;
                position: absolute;
                border: 15px solid #f8f0af; 
                outline: 5px solid #cbbea9;
                outline-offset: 0px;
                width: 80px;
                height: 80px;
                background: #fcffae;
                border-radius: 50%;
                box-shadow: 0px 0px 20px #fec4c2;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: 10;
            }
            .center-circle-glow{
                background: #fffeee;
                width: 110px;
                height: 110px;
                box-shadow: 0px 0px 20px #fffeee;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                animation: fade 5s ease infinite;
                z-index: 11;
                cursor: pointer;
            }
            .icon{
                cursor: pointer;
                z-index: 10;
                color: #8b867e;
                font-size: 1.3em;

            }
            .box{
                height: 150px;
                width: 150px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                animation: flicker 3s linear infinite;;
                position: absolute;
                background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23FFF9E6FF' stroke-width='4' stroke-dasharray='75' stroke-dashoffset='37' stroke-linecap='square'/%3e%3c/svg%3e");
                box-shadow: inset 0px 0px 20px rgba(249,230,255,0.25), 0px 0px 20px rgba(249,230,255,0.25);
            }
            #name{
                transition: 0.5s;
                color: #6c665c;
                cursor: pointer;
                letter-spacing: 0.7em;
                font-size: 200%;
                width: auto;
                height: auto;
                position: absolute;
                top: 50%;
                left: calc(50% + 0.35em);
                transform: translate(-50%,-50%);
                z-index: 15;
                font-family: "Doto", sans-serif;
                font-optical-sizing: auto;
                font-weight: 900;
                opacity: 0;
                font-style: normal;
                font-variation-settings:
                    "ROND" 0;
                /* text-shadow: 0px 0px 5px #F9E6FF; */
            }
            .circle1{
                height: 350px;
                width: 350px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                position: absolute; 
                border: 4px dotted rgba(139,134,126,0.5);
                border-radius: 50%;
                animation: rotate 50s linear infinite;
            }
            .circle1solid{
                height: 350px;
                width: 350px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                position: absolute; 
                border-radius: 50%;
                border: 4px solid;
                border-color: #8b867e transparent #8b867e transparent;
                animation: rotate 10s linear infinite;
                box-shadow: inset 0px 0px 20px rgba(139,134,126,0.25), 0px 0px 20px rgba(139,134,126,0.25);
            }
            .circle2{
                height: 500px;
                width: 500px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                position: absolute; 
                border: 6px dotted #8b867e;
                border-radius: 50%;
                animation: rotate 50s linear infinite;
                animation-direction: reverse;
                box-shadow: inset 0px 0px 20px rgba(139,134,126,0.25), 0px 0px 20px rgba(139,134,126,0.25);
            }
            .circle3{
                height: 650px;
                width: 650px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                position: absolute; 
                border: 6px dotted rgba(139,134,126,0.75);
                border-radius: 50%;
                animation: rotate 40s linear infinite;
                box-shadow: inset 0px 0px 20px rgba(139,134,126,0.25), 0px 0px 20px rgba(139,134,126,0.25);
                z-index: -1;
            }

            .circle4{
                height: 1125px;
                width: 1125px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                position: absolute; 
                border: 6px dotted rgba(139,134,126,0.35);
                border-radius: 50%;
                animation: rotate 40s linear infinite;
                z-index: -1;
                animation-direction: reverse;
            }
            .icon:hover{
                color: #5da281;
            }
            .rotatecircle{
                height: 75px;
                width: 75px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                position: absolute; 
                border: 2px dashed #8b867e;
                border-radius: 50%;
                background-color: rgba(189,187,164,0.05);
                backdrop-filter: blur(6px);
                box-shadow: inset 0px 0px 20px rgba(139,134,126,0.25), 0px 0px 20px rgba(139,134,126,0.25);
                animation: rotate 8s linear infinite;
                animation-direction: reverse;

            }
            .antirotate-right{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                animation: rotate 16s linear infinite;
            }

            .antirotate-left{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                animation: rotate 5.33s linear infinite;
                /* animation-direction: reverse; */
            }

            .rotatecirclecont:hover{
                animation-play-state: paused;
                color: white !important;
            }
            .rotatecircle:hover{
                color: white !important;
            }

            .rotatecircle1cont{
                height: 75px;
                width: 75px;
                top: calc(50% + (250px * 2/3));
                left: calc(50% - (280px * 2/3));
                transform: translate(-50%,-50%);
                position: absolute; 
                animation: rotate 16s linear infinite;
                transform-origin: 223px -130px;
            }

            .rotatecircle2cont{
                height: 75px;
                width: 75px;
                top: calc(50% - 250px);
                left: 50%;
                transform: translate(-50%,-50%);
                position: absolute; 
                animation: rotate 16s linear infinite;
                transform-origin: 37px 287px;
            }


            .rotatecircle3cont{
                height: 75px;
                width: 75px;
                top: calc(50% - 0px);
                left: calc(50% - 325px);
                transform: translate(-50%,-50%);
                position: absolute; 
                animation: rotate 16s linear infinite;
                transform-origin: 362px 37px;
                animation-direction: reverse;

            }

            .rotatecircle4cont{
                height: 75px;
                width: 75px;
                top: calc(50% - 0px);
                left: calc(50% + 325px);
                transform: translate(-50%,-50%);
                position: absolute; 
                animation: rotate 16s linear infinite;
                transform-origin: -293px 37px;
                animation-direction: reverse;

            }

            .rotatecircle5cont{
                height: 75px;
                width: 75px;
                top: calc(50% + (180px * 2/3));
                left: calc(50% + (330px * 2/3));
                transform: translate(-50%,-50%);
                position: absolute; 
                animation: rotate 16s linear infinite;
                transform-origin: -180px -85px;
            }

            .rotatecircle6cont{
                height: 75px;
                width: 75px;
                top: calc(50% - 335px);
                left: 50%;
                transform: translate(-50%,-50%);
                position: absolute; 
                animation: rotate 16s linear infinite;
                transform-origin: 37px 372px;
                animation-direction: reverse;

            }

            .rotatecircle7cont{
                height: 75px;
                width: 75px;
                top: calc(50% + 325px);
                left: 50%;
                transform: translate(-50%,-50%);
                position: absolute; 
                animation: rotate 16s linear infinite;
                transform-origin: 37px -288px;
                animation-direction: reverse;
            }
            @keyframes rotate{
                0% {
                    transform: translate(-50%,-50%) rotate(0deg);
                }
                100% {
                    transform: translate(-50%,-50%) rotate(360deg);
                }
            }

            @keyframes flicker{
                0% {
                    opacity: 0.4;
                }
                5% {
                    opacity: 0.5;
                }
                10% {
                    opacity: 0.6;
                }
                15% {
                    opacity: 0.85;
                }
                25% {
                    opacity: 0.5;
                }
                30% {
                    opacity: 1;
                }
                35% {
                    opacity: 0.1;
                }
                40% {
                    opacity: 0.25;
                }
                45% {
                    opacity: 0.5;
                }
                60% {
                    opacity: 1;
                }
                70% {
                    opacity: 0.85;
                }
                80% {
                    opacity: 0.4;
                }
                90% {
                    opacity: 0.5;
                }
                100% {
                    opacity: 1;
                }
            }
            @keyframes fade{
                0% {
                    opacity: 1;
                }
                50% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            .line{
                border-radius: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                position: absolute; 
                animation: rotate 140s linear infinite;
                z-index: -2;
            }
            .thick{
                animation-direction: reverse;
            }
            .inner{
                width: 1000px;
                height: 1000px;

            }
            .outer{
                width: 2000px;
                height: 2000px;
            }
            .line-inner-thin{
                background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='2000' ry='2000' stroke='%236D455326' stroke-width='300' stroke-dasharray='1%2c175' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");
            }
            .line-outer-thin{
                background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='2000' ry='2000' stroke='%236D455326' stroke-width='750' stroke-dasharray='1%2c350' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");
            }
            .line-inner-thick{
                background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='2000' ry='2000' stroke='%2379585D14' stroke-width='200' stroke-dasharray='10%2c175' stroke-dashoffset='570' stroke-linecap='butt'/%3e%3c/svg%3e");
            }
            .line-outer-thick{
                background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='2000' ry='2000' stroke='%2379585D14' stroke-width='750' stroke-dasharray='20%2c350' stroke-dashoffset='1140' stroke-linecap='butt'/%3e%3c/svg%3e");
            }

            .particle{
                position: absolute !important;
                border-radius: 50%;
                background: rgba(255,255,255,0.5);
                box-shadow: 0px 0px 25px #000;
            }
            @keyframes animParticle1 {
                0% {
                    transform: translate(0,0);
                }
                50%{
                    transform: translate(-200px,-200px);
                }
                100% {
                    transform: translate(0,0);
                }
            }
            @keyframes animParticle2 {
                0% {
                    transform: translate(0,0);
                }
                50%{
                    transform: translate(200px,-200px);
                }
                100% {
                    transform: translate(0,0);
                }
            }
            @keyframes animParticle3 {
                0% {
                    transform: translate(0,0);
                }
                50%{
                    transform: translate(-200px,200px);
                }
                100% {
                    transform: translate(0,0);
                }
            }
            @keyframes animParticle4 {
                0% {
                    transform: translate(0,0);
                }
                50%{
                    transform: translate(200px,200px);
                }
                100% {
                    transform: translate(0,0);
                }
            }

            .graphic{
                position: absolute;
                opacity: 0.25;
                transform: translate(-50%,-50%);
            }
            .graphic:hover{
                filter: brightness(200%);
            }
            @keyframes float {
                0%{
                    transform: translate(-50%,-50%);
                }
                50%{
                    transform: translate(-50%,-30%);
                }
                100%{
                    transform: translate(-50%,-50%);
                }
            }
            @keyframes bigfloat {
                0%{
                    transform: translate(-50%,-50%);
                }
                50%{
                    transform: translate(-50%,0%);
                }
                100%{
                    transform: translate(-50%,-50%);
                }
            }

            .flower{
                width: 100vw;
                height: auto;
                opacity: 0.03;
            }
            .texts{
                font-family: "Reenie Beanie", cursive;
                font-weight: 400;
                font-style: normal;
                font-size: 2.5em;
                letter-spacing: -0.1em;
                position: absolute;
                top:0;
                left:0;
            }
            .texts span{
                position: absolute;
                animation: bigfloat 5s ease-in-out infinite;
                transform: translate(-50%,-50%);
                color: #486859;
                width: 180px;
                text-align: center;
            }
            .texts span:hover{
                color: #5da281;
                /* cursor: pointer; */
            }
            .texts span:nth-child(1){
                top: 80vh;
                left: 20vw;
                animation-delay: 1s;
            }
            .texts span:nth-child(2){
                top: 50vh;
                left: 6vw;
                animation-delay: 2s;
            }
            .texts span:nth-child(3){
                top: 10vh;
                left: 75vw;
                animation-delay: 3s;
            }
            .texts span:nth-child(4){
                top: 40vh;
                left: 90vw;
                animation-delay: 4s;
            }
        </style>
    </head>
    <body>
        <div class='bgcontainer'></div>
        <div class='container'>
            <div id='particles'></div>
            <img src='assets/homepage/flower.jpg' class='flower'>
            <div id='graphics'>
            </div>
            <div class='texts'>
                <span>the ramenator</span>
                <span><a href='https://the-ramenator.github.io/oldpage.html' target='_blank'>old homepage</a></span>
                <span><em id='days'></em> days coding</span>
                <span id='date'></span>
            </div>
            <!-- <div class='menu'><i class="fa fa-bars icon"></i></div> -->
            <div class='layer1'>
                <div class='main-circle' onclick='showName()'>
                    <div class='center-circle' id='center-circle'></div>
                    <div class='center-circle-glow' id='center-circle-glow'></div>
                    <div id='name'>
                        <span>RAM</span><br>
                        <span>ENA</span><br>
                        <span>TOR</span>
                    </div>
                </div>
                <div class='box'></div>
            </div>
            <div class='layer2'>
                <div class='circle1'></div>
                <div class='circle1solid'></div>
            </div>
            <div class='layer3'>
                <div class='circle2'></div>
                <div class='rotatecircle1cont rotatecirclecont'>
                    <div class='rotatecircle icon'>
                        <span class='icon antirotate-right'><i class="fa fa-info icon"></i></span>
                    </div>
                </div>
                <div class='rotatecircle2cont rotatecirclecont'>
                    <div class=' rotatecircle icon'>
                        <span class='icon antirotate-right'><i class="fa fa-folder icon"></i></span>
                    </div>
                </div>
                <div class='rotatecircle5cont rotatecirclecont'>
                    <div class=' rotatecircle icon'>
                        <span class='icon antirotate-right'><i class="fa fa-bars icon"></i></span>
                    </div>
                </div>
            </div>
            <div class='layer4'>
                <div class='circle3'></div>
                <div class='rotatecircle6cont rotatecirclecont'>
                    <div class='rotatecircle icon'>
                        <span class='icon antirotate-left'><i class="fa fa-envelope icon"></i></span>
                    </div>
                </div>
                <div class='rotatecircle7cont rotatecirclecont'>
                    <div class='rotatecircle icon'>
                        <span class='icon antirotate-left'><i class="fa fa-github icon"></i></span>
                    </div>
                </div>
                <div class='rotatecircle3cont rotatecirclecont'>
                    <div class='rotatecircle icon'>
                        <span class='icon antirotate-left'><i class="fa fa-paper-plane icon"></i></span>
                    </div>
                </div>
                <div class='rotatecircle4cont rotatecirclecont'>
                    <div class='rotatecircle icon'>
                        <span class='icon antirotate-left'><i class="fa fa-gamepad icon"></i></span>
                    </div>
                </div              
                    </div>
            <div class='layer5'>
                <div class='circle4'></div>
            </div>
            <div class='backgrounds'>
                <!-- <div class='border-top'></div> -->
                <!-- <div class='border-bottom'></div> -->
                <div class='line inner line-inner-thin'></div>
                <div class='line outer line-outer-thin'></div>
                <div class='line inner thick line-inner-thick'></div>
                <div class='line outer thick line-outer-thick'></div>
            </div>
        </div>
        <script>
            var date0 = new Date(2020, 6, 4); // 1 Jan 2015
            var date1 = new Date(); // 1 Feb 2015

            var numberOfDays = Math.ceil((date1 - date0) / 8.64e7); // 31

            document.getElementById('days').innerHTML = numberOfDays;
            document.getElementById('date').innerHTML = (date1.getMonth()+1) + '/' + date1.getDate() + '/' + date1.getFullYear();

            let show = true;
            function showName(){
                if(show == true){
                    show = false;
                    document.getElementById('center-circle-glow').style.display = 'none';
                    const elem = document.getElementById("center-circle");
                    elem.style.borderRadius = '0px';
                    elem.style.transform = 'translate(-50%,-50%) scale(1.4,1.4)';
                    setTimeout(function() {
                        document.getElementById('name').style.opacity = "1";
                    }, 200);
                }
                else{
                    show = true;
                    const elem = document.getElementById("center-circle");
                    document.getElementById('name').style.opacity = "0";
                    elem.style.borderRadius = '50%';
                    elem.style.transform = 'translate(-50%,-50%) scale(1,1)';
                    setTimeout(function() {
                        document.getElementById('center-circle-glow').style.display = 'block';
                    }, 800);
                }
            }

            for (let i = 0; i < document.getElementsByClassName("rotatecirclecont").length; i++) {
                let element = document.getElementsByClassName("rotatecirclecont")[i];
                element.addEventListener('mouseover', () => {
                    element.style.zIndex = '1000';
                });

                element.addEventListener('mouseout', () => {
                    element.style.zIndex = '3';
                });
            }


            function random(min, max, fixed) {
                return (Math.random() * (max - min) + min).toFixed(fixed);
            }
            function randomEl(array) {
                const randomIndex = Math.floor(Math.random() * array.length);
                return array[randomIndex];
            }
            function newParticle() {
                this.obj = document.createElement("div");
                this.obj.classList.add("particle");
                this.obj.style.top = (window.innerHeight * Math.random()) + 'px';
                this.obj.style.left = (window.innerWidth * Math.random()) + 'px';
                this.obj.style.animation = "animParticle"+random(1,4,0)+" " + random(20, 50, 0) + "s linear infinite";
                //this.obj.style.animationDelay = random(0, 2, 2) + 's';
                var dim = random(1, 4, 0);
                this.obj.style.height = dim + 'px';
                this.obj.style.width = dim + 'px';
                document.getElementById('particles').appendChild(this.obj);
            }
            var dot = [];
            for (var i = 0; i < random(100, 300, 0); i++) {
                dot.push(new newParticle());
            }
            let xval = [5, 23, 80, 95];
            let yval = [10, 30, 60, 90];
            function generateGraphic(index){
                this.obj = document.createElement("img");
                this.obj.src = 'assets/homepage/'+random(1,9,0)+'.png';
                this.obj.style.left = xval[index]+'vw';
                this.obj.style.top = yval[index]+'vh';
                this.obj.style.height = random(75,150,0)+'px';
                this.obj.style.width = 'auto';
                this.obj.classList.add("graphic");
                this.obj.style.animation = "float "+ random(5, 10, 2) + "s ease-in-out infinite";
                this.obj.style.opacity = random(0.25,0.75,3);
                document.getElementById('graphics').appendChild(this.obj);
            }
            var graphics = [];
            for (var i = 0; i < 4; i++) {
                graphics.push(new generateGraphic(i));
            }
        </script>
    </body>
</html>
