<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Dirt&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser-arcade-physics.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <title>PNut's Little Adventure</title>
        <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/the-ramenator/dcsdtechfair2025/refs/heads/main/district/real/acorn.png"/>
        <style>
            *{
                margin: 0;
                padding: 0;
                overflow: hidden;
                transition: 0.25s;
                /* font-family: "Rubik Dirt", serif;
                font-weight: 400;
                font-style: normal; */
                font-family: "Jacquard 12", serif;
                font-weight: 400;
                font-size: 115%;
                font-style: normal;
                user-select: none;
            }
            h1{
                font-size: 200%;
                margin-bottom: 1em;
            }
            #title-container{
                height: 100vh;
                width: 100%;
                background: white;
                position: absolute;
                top: 0;
                left: 0;
                background-image: url("https://raw.githubusercontent.com/the-ramenator/dcsdtechfair2025/refs/heads/main/district/real/titlebg.webp");
                background-repeat: no-repeat;
                background-size: cover;
                z-index: 1;
            }
            #btn{
                position: absolute;
                top: 75%;
                left: 50%;
                cursor: pointer;
                animation: pulse 2s ease-in-out infinite;
                filter: drop-shadow(5px 5px 5px #000);
                background: transparent;
                border: none;
                background-image: url("https://raw.githubusercontent.com/the-ramenator/dcsdtechfair2025/refs/heads/main/district/real/startbtn.png");
                background-repeat: no-repeat;
                background-size: cover;
                width: 290px;
                height: 220px;

            }
            #title{
                position: absolute;
                top: 25%;
                left: 50%;
                animation: pulse 10s ease-in-out infinite;
                transform: translate(-50%,-50%);
                filter: drop-shadow(5px 5px 5px #000);
                background-image: url("https://raw.githubusercontent.com/the-ramenator/dcsdtechfair2025/refs/heads/main/district/real/title.webp");
                background-repeat: no-repeat;
                background-size: cover;
                width: 660px;
                height: 250px;
            }
            #btn:hover{
                filter: brightness(90%) drop-shadow(5px 5px 5px #000);
            }
            #stars{
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                animation: scale 5s ease-in-out infinite;
                background-image: url("https://raw.githubusercontent.com/the-ramenator/dcsdtechfair2025/refs/heads/main/district/real/stars.webp");
                background-repeat: no-repeat;
                background-size: cover;
                width: calc(987px*1.75);
                height: calc(603px*1.75);
            }
            #game-container{
                display: none;
            }
            #score{
                position: absolute;
                top: 1em;
                left: 1em;
                color: white;
                font-size: 200%;
                text-shadow: 4px 4px 2px #000000;
            }
            @keyframes scale{
                0%{
                    transform: scale(1);
                }
                50%{
                    transform: scale(0.98);
                }
                100%{
                    transform: scale(1);
                }     
            }
            @keyframes pulse{
                0%{
                    transform: translate(-50%,-50%) scale(0.9);
                }
                50%{
                    transform: translate(-50%,-50%) scale(1);
                }
                100%{
                    transform: translate(-50%,-50%) scale(0.9);
                }
            }
            #part-cont{
                background: transparent;
                width: 100%;
                position: absolute;
                height: 100vh;
                overflow: hidden;
                top: 0;
                left: 0;
                z-index: -1;
                animation: scale 7s ease-in-out infinite;
                animation-delay: 3s;

            }
            #title,#btn{
                z-index: 3;
            }
            .particle{
                position: absolute !important;
                border-radius: 25%;
                background: #fff;
            }
            #circle{
                position:absolute;
                transform:translate(-50%,-50%);
                height:35px;
                width:35px;
                border-radius:50%;
                background: rgba(0,0,0,0.5);
                z-index: 5;
            }
            @keyframes animParticle {
                0% {
                    transform: scale(1);
                    opacity: 1;
                }
                50%{
                    transform: scale(0);
                    opacity: 0;
                }
                100% {
                    transform: scale(1);
                    opacity: 1;
                }
            }
            #end-container{
                height: 100vh;
                width: 100%;
                background: black;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 7;
                transition: opacity 1.5s ease;
                display: none;
                opacity: 0;
            }
            #credits{
                color: white;
                animation: credits 15s linear;
                animation-fill-mode: forwards;
                position: absolute;
                width: 100%;
                height: auto;
                left: 0;
                z-index: 8;
                text-align: center;
                top: 25%;
            }
            @keyframes credits {
                0% {
                    top: 125%;
                }
                100% {
                    top: 10%;
                }
            }
            #sound{
                border: 0;
                background: transparent;
                color: white;
                font-size: 300%;
                position: absolute;
                top: 1em;
                right: 1em;
                z-index: 10;
                text-shadow: 0px 0px 7px #fff;
                cursor: pointer;
            }
            #overlay{
                z-index: 1000;
                background: rgba(0,0,0,0.5);
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                cursor: pointer;
            }
            #overlay span{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: white;
                font-size: 200%;
            }
            #credits p{
                margin-bottom: 0.5em;
                font-size: 100%;
            }
            #credits button{
                background: black;
                border: 6px solid white;
                color: white;
                padding: 20px 15px;
                cursor: pointer;
                font-size: 200%;
            }
        </style>
    </head>
    <body>
        <div id='overlay' onclick='engage()'><span>Click to engage</span></div>
        <div id='title-container'>
            <div id='part-cont'><div id='particles'></div></div>
            <div id="circle"></div>
            <div id='title'></div>
            <div id='stars'></div>
            <button id='btn' onclick='grah()'></button>
            <button id='sound' onclick='toggleSound()'>
                <i class="fa-solid fa-volume-xmark"></i>
        </div>
        <div id='game-container'>
            <span id='score'>Acorns: 0/29 &nbsp;</span>
        </div>
        <div id='end-container'>
            <div id='credits'>
                <h1>Credits</h1>
                <p><u>Art/Game Assets</u>: Maanas Kudrimoti</p>
                <p><u>Programming</u>: Neil Daniel</p>
                <p><u>Music/Sound Design</u>: Zachary Rainisch</p>
                <p><u>Writers</u>: Maanas Kudrimoti & Neil Daniel</p>
                <p><u>Sponsor</u>: Ms. Miller</p>
                <p><u>Software Used</u>: 8bit art maker & Tiled</p>
                <p><u>Special Thanks</u>: ???</p>
                <br><br><br>
                <button onclick='location.reload()'>Play Again</button>
            </div>
        </div>
        <script src='script.js'></script>
        <script>            
            let soundOn = false;
            localStorage.setItem('soundOn',soundOn);

            let intro;
            function setupAudio() {
                intro = document.createElement("AUDIO");

                if (intro.canPlayType("audio/mpeg")) {
                    intro.setAttribute("src","https://raw.githubusercontent.com/the-ramenator/dcsdtechfair2025/refs/heads/main/district/real/intro.mp3");
                }
                intro.setAttribute("loop", "loop");
                document.getElementById('title-container').appendChild(intro);
            }
            setupAudio();

            function toggleSound(){
                if(soundOn == false){
                    document.getElementById('sound').innerHTML = '<i class="fa-solid fa-volume-high"></i>';
                    soundOn = true;
                    localStorage.setItem('soundOn',soundOn);
                    intro.play();

                }
                else{
                    document.getElementById('sound').innerHTML = '<i class="fa-solid fa-volume-xmark"></i>';
                    soundOn = false;
                    localStorage.setItem('soundOn',soundOn);
                    intro.pause();
                }
            }

            function grah(){
                document.getElementById('title-container').style.display = 'none';
                document.getElementById('game-container').style.display = 'block';
                intro.pause();
            }
            function engage(){
                document.getElementById('overlay').style.display = 'none';
                toggleSound();
            }
            //Background JS
            function random(min, max, fixed) {
                return (Math.random() * (max - min) + min).toFixed(fixed);
            }
            function newParticle() {
                this.obj = document.createElement("div");
                this.obj.classList.add("particle");
                this.obj.style.top = (2650 * Math.random()) - window.innerHeight + 'px';
                this.obj.style.left = (window.innerWidth * Math.random()) + 'px';
                this.obj.style.animation = "animParticle " + random(3, 10, 2) + "s linear infinite";
                this.obj.style.animationDelay = random(0, 10, 2) + 's';
                var dim = random(5, 15, 0);
                this.obj.style.height = dim + 'px';
                this.obj.style.width = dim + 'px';
                document.getElementById('particles').appendChild(this.obj);
            }
            var dot = [];
            for (var i = 0; i < random(300, 500, 0); i++) {
                dot.push(new newParticle());
            }
            const cursorSmall = document.getElementById('circle');
            const positionElement = (e)=> {
                const mouseY = e.clientY;
                const mouseX = e.clientX;

                cursorSmall.style.transform = `translate3d(${mouseX}px, ${mouseY}px, 0)`;
            }

            window.addEventListener('mousemove', positionElement)
        </script>
    </body>
</html>
