<!DOCTYPE html>
<html lang="en">
<!--Almost Everything was made by u/Alternative_Detail31-->

<head>
  <link rel="icon" type="image/png" href="https://cdn1.iconfinder.com/data/icons/cursor-pointers/24/9-512.png" />

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/theme/base16-dark.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <style>
    .broken-green-pixel {
      background-color: #ff00ff;
      width: 1px;
      height: 1px;
      position: fixed;
      top: 126px;
      left: 242px;
      z-index: 9999;
    }

    body,
    html {
      height: 100vh;
      box-sizing: border-box;
      background-color: gray;
    }

    .CodeMirror {
      border: 1px solid gray;
      height: 90vh;
      font-size: 16px;
    }

    #python-out {
      border: 1px solid gray;
      height: 90vh;
      overflow-y: auto;
      font-size: 16px;
      background-color: black;
      padding-left: 30px;
      padding-top: 10px;
      box-sizing: border-box;
      color: lightgreen;
      font-family: 'Source Code Pro', monospace;
      animation-duration: 1.0s;
      animation-name: colorthing;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes colorthing {
      from {
        color: rgb(0, 255, 0);
      }

      to {
        color: rgb(14, 161, 14);
      }
    }

    .btn {
      margin-top: 12px;
      margin-left: 10px;
    }
  </style>
  <script type="text/javascript">
    window.languagePluginUrl =
      'https://cdn.jsdelivr.net/pyodide/v0.17.0a2/full/';
  </script>
  <script src="https://cdn.jsdelivr.net/pyodide/v0.17.0a2/full/pyodide.js"></script>
  <title>Python In Browser - The Ramenator & u/Alternative_Detail31</title>
</head>

<body>
  <span class="broken-green-pixel"></span>
  <center class="row">
    <a class="waves-effect waves-light btn" id="run-btn"><i class="material-icons right">code</i>Run</a>
    <a class="waves-effect waves-light btn" id="auto-run" onclick="autorun()"><i class="material-icons right">autorenew</i><span id="auto-run-text">Auto Run</span></a>
  </center>
  <br />

  <div class="row">
    <div class="col s6">
      <textarea name="codearea" id="codearea" cols="30" rows="100"></textarea>
    </div>

    <div class="col s6">
      <div id="python-out" style="white-space: pre-line"></div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.60.0/mode/python/python.min.js" integrity="sha512-jKm248sXyXbgbigmg1qdHZ7sKnQwpI2CW4Bv1DXbWHWcXRw7nafIjv8dxhbdt5wS0JGrwjxj+hBUEseM/PnjUA==" crossorigin="anonymous"></script>
  <script>
    let pyop = document.querySelector('#python-out');
    let runBtn = document.querySelector('#run-btn');
    const codemirrorEditor = CodeMirror.fromTextArea(
      document.querySelector('#codearea'), {
        lineNumbers: true,
        mode: 'python',
        theme: 'base16-dark',
      }
    );
    codemirrorEditor.setValue(`print("Hello World")`);

    function makeop(s) {
      console.log(s);
      pyop.innerHTML = s;
    }
    runBtn.addEventListener('click', (e) => {
      let pycode = codemirrorEditor.getValue();
      pyop.innerHTML = '';
      runPython(pycode);
    });
function autorun(){
    if (document.getElementById('auto-run-text').innerHTML == "Auto Run") {
      var myVar = setInterval(function() {
        let pycode = codemirrorEditor.getValue();
        pyop.innerHTML = '';
        runPython(pycode);
      }, 2000);
      document.getElementById('auto-run-text').innerHTML = "Run On Click";
    } else if(document.getElementById('auto-run-text').innerHTML == "Run On Click") {
      var myVar = function() {
        let pycode = codemirrorEditor.getValue();
        pyop.innerHTML = '';
        runPython(pycode);
//         clearInterval(pycode);  
      };
      clearInterval(myVar);//pycode
      document.getElementById('auto-run-text').innerHTML = "Auto Run";
    }
  else{
  console.log('Something went wrong... function autorun(). The InnerHTML quality wasn\'t detected...')
  }
};
    let startcode = `
import sys, io, traceback
namespace = {}  # use separate namespace to hide run_code, modules, etc.
def run_code(code):
    """run specified code and return stdout and stderr"""
    out = io.StringIO()
    oldout = sys.stdout
    olderr = sys.stderr
    sys.stdout = sys.stderr = out
    try:
        # change next line to exec(code, {}) if you want to clear vars each time
        exec(code, {})
    except:
        traceback.print_exc()
    sys.stdout = oldout
    sys.stderr = olderr
    return out.getvalue()
`;

    function setup_pyodide(startcode) {
      // setup pyodide environment to run code blocks as needed
      pyodide.runPython(startcode);
    }
    languagePluginLoader.then(() => {
      // Pyodide is now ready to use...
      setup_pyodide(startcode);
      pyodide.globals.code_to_run = `print("Hello World")`;
      makeop(pyodide.runPython(`run_code(code_to_run)`));
    });

    function runPython(pycode) {
      // run code currently stored in editor
      pyodide.globals.code_to_run = pycode;
      makeop(pyodide.runPython('run_code(code_to_run)'));
    }

    function evaluatePython(pycode) {
      pyodide
        .runPythonAsync(pycode)
        .then((output) => makeop(output))
        .catch((err) => {
          makeop(err);
        });
    }
    //codeArea.onUpdate( e => console.log(e))
  </script>
  <center>
    <p>Made by u/Alternative_Detail31. Modifications by The Ramenator.</p>
  </center>
</body>
</html>
