<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamathon Grader Essay</title>
    <!-- <base href="https://the-ramenator.github.io/" /> -->
    <link rel="icon" type="image/x-icon" href="https://chamathon-grader.web.app/favicon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "DM Sans", sans-serif;
            transition: 0.5s;
        }

        ::-webkit-scrollbar {
            display: none;
        }


        body {
            background: rgb(18, 18, 18);
            color: white;
        }

        .container {
            position: absolute;
            top: 40%;
            left: 25%;
            width: 50%;
            z-index: 101;
        }

        p {
            margin-bottom: 1.5em;
            line-height: 1.4em;
            font-size: 90%;
        }

        h1,
        h2 {
            font-weight: 400;
        }

        h1 {
            font-size: 1.5em;
        }

        h2 {
            color: gray;
            font-size: 1.15em;
        }

        #imgGallery {
            height: 60vh;
            /* display: flex; */
            flex-direction: row;
            overflow: visible;
            gap: 20px;
            display: inline-flex;
            animation: scroll 100s linear infinite;
        }

        .image {
            width: auto;
            height: 100%;
            /* border: 2px solid white; */
        }

        .imgWrapper {}

        .imgGalleryCont {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            /* border-top: 4px solid #333; */
            /* border-bottom: 4px solid #333; */
            background: #000;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;

        }

        #imgGallery:hover {
            animation-play-state: paused;
        }

        @keyframes scroll {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-50%);
            }
        }

        .imgGradient {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%,rgba(18, 18, 18, 0.6) 50%, rgba(18, 18, 18, 1) 100%);
            width: 100%;
            height: 65vh;
            z-index: 100;
            position: absolute;
        }
        .home img {
            top: 0%;
            left: 0%;
            margin: 8vh 7vw;
            z-index: 101;
            position: absolute;
            transform: translate(-50%, -15%);
            height: 70px;
            width: auto;
            box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.5);
        }

        .home img:hover {
            filter: hue-rotate(360deg) brightness(100%) contrast(150%);
        }
    </style>
</head>

<body>
    <a class='home' href='/'><img src='assets/homepage/favicon.png'></a>
    <div class="imgGradient"></div>
        <div class="imgGalleryCont">
            <div id="imgGallery">
                <div class="imgWrapper">
                    <img class="image" src="/assets/chamathon-previews/camerapage.png">
                </div>
                <div class="imgWrapper">
                    <img class="image" src="/assets/chamathon-previews/camerapagemobile.png">
                </div>
                <div class="imgWrapper">
                    <img class="image" src="/assets/chamathon-previews/confirmform.png">
                </div>
                <div class="imgWrapper">
                    <img class="image" src="/assets/chamathon-previews/confirmformerror.png">
                </div>
                <div class="imgWrapper">
                    <img class="image" src="/assets/chamathon-previews/formsubmit.png">
                </div>
                <div class="imgWrapper">
                    <img class="image" src="/assets/chamathon-previews/googleauth.png">
                </div>
                <div class="imgWrapper">
                    <img class="image" src="/assets/chamathon-previews/googlebtn.png">
                </div>
                <div class="imgWrapper">
                    <img class="image" src="/assets/chamathon-previews/landingpagemobile.png">
                </div>
                <div class="imgWrapper">
                    <img class="image" src="/assets/chamathon-previews/sheets.png">
                </div>
                <div class="imgWrapper">
                    <img class="image" src="/assets/chamathon-previews/signinpage.png">
                </div>
                <div class="imgWrapper">
                    <img class="image" src="/assets/chamathon-previews/signinpagemobile.png">
                </div>
                <div class="imgWrapper">
                    <img class="image" src="/assets/chamathon-previews/uploadtext.png">
                </div>
            </div>
        </div>
    <div class="container">
        <h1>Chamathon Web Grader</h1>
        <h2>August 2025</h2><br><br>
        <p>Every March, my high school math team hosts a competition run entirely by the team and volunteers. As an
            officer, I wanted to improve the efficiency, since our previous system of inputting answers into a google
            form wasn’t as fast for graders. To achieve this, I wanted to create a digital platform where authorized
            users could log in, record test results, and upload data, all while minimizing human error. </p>
        <p>The system’s workflow starts with authentication. On the day of the competition, graders receive a designated
            join code. Using this code along with their Google account (ideally their school-issued one) they sign in.
            If the login is successful, they are taken to the grader portal. From there, they have three options:
            creating a blank form, scanning a test, or uploading an image. Both scanning and uploading use OCR (optical
            character recognition) to extract text from the test. The server then prefills the form with data, reducing
            the amount of manual entry required.</p>
        <p>The form itself is divided into three pages. The first collects basic information such as the student’s name,
            school, ID, test type (multiple-choice, free response, or team), and division (elementary or middle school).
            The second page is dedicated to answer inputs, automatically generating the correct number of fields based
            on the chosen test type. Importantly, the data persists, so if a grader changes the test type, their work
            isn’t lost. The third page serves as a confirmation screen, displaying all data entered so far. Any missing
            fields are highlighted in red, preventing incomplete submissions. Once the grader reviews the information,
            they can submit it, sending the data to the server, which then uploads it directly into Google Sheets.</p>
        <p>Building this system required learning several new skills. Authentication was my first major challenge.
            Originally, I didn’t want authentication at all, but I realized I needed a way to track which grader
            submitted which form. I settled on a join code plus Firebase Google authentication, not for real identity
            verification, but for recording and organizing data. This meant learning Firebase from scratch and setting
            up a new local environment. </p>
        <p>Once authentication was working, I moved on to scanning. I began with a simple file upload system and enabled
            OCR in my Firebase console. At first, I was thrilled just to get any text returned. Over time, I improved
            the model to detect answers using their coordinates. Labels such as “Name:” or “School:” were used as
            anchors to capture the corresponding student information.</p>
        <p>Developing the form itself posed a different challenge. One piece of criticism I received was that OCR might
            encourage graders to be careless, relying too heavily on automation. To address this, I built safeguards:
            forms with unfilled fields could not be submitted, and crucial information such as test type and division
            always had to be entered manually. The confirmation page further ensured accuracy by forcing graders to
            review all fields before submission.</p>
    </div>
    <script>
        const track = document.getElementById('imgGallery');
        track.innerHTML += track.innerHTML;
    </script>
</body>

</html>
