<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Teacher Appreciation - Neil Daniel</title>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn1.iconfinder.com/data/icons/cursor-pointers/24/9-512.png"
    />
    <style>
      .broken-green-pixel {
        background-color: #ff00ff;
        width: 1px;
        height: 1px;
        position: fixed;
        top: 126px;
        left: 242px;
        z-index: 9999;
      }

      #result {
        width: 100%;
        height: 95vh;
        border: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
  <span class="broken-green-pixel"></span>
    <iframe
      id="result"
      srcdoc="
<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>


  <title>Teacher Appreciation - Neil Daniel</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Great+Vibes&amp;amp;display=swap'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Varela+Round&amp;amp;display=swap'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Manjari:wght@700&amp;amp;display=swap'>
  
<style>
:root {
        --base: #5e5690;
        --base-light: #7873a7;
        --base-dark: #555184;
        --shadow: #4f4c6b;
        --letter: #d8d7e5;
      }

      * {
        border: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content {
        position: relative;
        perspective: 600px;
      }

      .shadow {
        position: absolute;
        width: 200px;
        height: 1px;
        background: transparent;
        border-radius: 30%;
        box-shadow: 50px 100px 10px 5px #eeeef3;
      }

      .letter {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 280px;
        height: 160px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 15;
        border-radius: 2px;
        background: var(--letter);
        box-shadow: 0px 1px 7px -2px var(--base);
      }
      .letter .body {
        position: relative;
        width: 240px;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--base);
      }
      .das-message {
        font-size: 10px !important;
        font-family: 'Manjari', sans-serif !important;
        text-align: left;
      }
      .das-header {
        font-size: 30px;
        text-align: center;
        font-family: 'Great Vibes', cursive;
      }
      .letter .body .close {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 30px;
        font-family: 'Manjari', sans-serif;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .letter .body .message {
        font-size: 40px;
        font-weight: 900;
        text-align: center;
        font-family: 'Great Vibes', cursive;
        padding: 10px 0px 10px 0px;
        width: 280px;
        height: 160px;

        overflow: scroll;
      }

      .envelope {
        position: relative;
        width: 300px;
        height: 180px;
        background: linear-gradient(#cccbd7 0.5px, var(--base-light) 0.5px);
        cursor: pointer;
      }

      .envelope::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        border-top: 115px solid #7873a7;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        box-sizing: border-box;
        z-index: 30;
        transform-origin: top;
      }

      .envelope::after {
        content: '';
        position: absolute;
        top: 0;
        width: 300px;
        height: 180px;
        z-index: 25;
        background: linear-gradient(
              30deg,
              var(--base-dark) 47%,
              var(--shadow) 50%,
              var(--base) 50%
            )
            150px 90px/150px 90px no-repeat,
          linear-gradient(
              31deg,
              var(--base) 49%,
              var(--shadow) 50%,
              transparent 50%
            )
            0px 0px/152px 90px no-repeat,
          linear-gradient(
              150deg,
              var(--base) 50%,
              var(--shadow) 50%,
              var(--base-dark) 53%
            )
            0px 90px/151px 90px no-repeat,
          linear-gradient(
              148.7deg,
              transparent 50%,
              var(--shadow) 50%,
              var(--base) 51%
            )
            150px 0px/150px 90px no-repeat;
      }
/* custom scroll bar */
::-webkit-scrollbar {
  width: 0px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: transparent;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>


</head>

<body translate=&quot;no&quot; >
  <!DOCTYPE html>

<html>
  <head>

        <link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;>

    <title>Teacher's Appreciation - Neil Daniel</title>

    <script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/CSSRulePlugin.min.js&quot;></script>
    <script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js&quot;></script>
  </head>

  <body>

    <div class=&quot;container&quot;>
      <div class=&quot;content&quot;>
        <div class=&quot;envelope&quot; onclick=&quot;openCard()&quot;></div>
        <div class=&quot;letter&quot;>
          <div class=&quot;body&quot;>
            <span class=&quot;close&quot; onclick=&quot;event.stopPropagation(); closeCard()&quot;
              >&amp;times;</span
            >
            <div class=&quot;message&quot;>
              <h3 class=&quot;das-header&quot;>Thank You!<br /></h3>
              <h6 class=&quot;das-message&quot;>
                <br />
                <u>Thank you</u> for doing your best for students, and for being
                flexible in this unprecedented situation. <br /><br /><u
                  >Thank you</u
                >
                for your patience with technology, your willingness to try new
                things, and your ability to reach students, even from a
                distance.<br /><br />
                Please know that everything you are doing is appreciated, and
                that everything you are doing is making a difference in
                students' lives.<br /><br />
                Sincerely, Neil
              </h6>
            </div>
          </div>
        </div>
        <div class=&quot;shadow&quot;></div>
      </div>
    </div>
    <script src=&quot;script.js&quot;></script>
  </body>

</html>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/CSSRulePlugin.min.js'></script>
      <script id=&quot;rendered-js&quot; >
let t1 = gsap.timeline({ paused: true });
let flap = CSSRulePlugin.getRule('.envelope:before');

t1.to(flap, {
  duration: 0.5,
  cssRule: {
    rotateX: 180 } }).


set(flap, {
  cssRule: {
    zIndex: 10 } }).


to('.letter', {
  translateY: -200,
  duration: 0.9,
  ease: 'back.inOut(1.5)' }).

set('.letter', {
  zIndex: 40 }).

to('.letter', {
  duration: 0.7,
  ease: 'back.out(.4)',
  translateY: -5,
  translateZ: 250 });


let t2 = gsap.timeline({ paused: true });
t2.to('.shadow', {
  delay: 1.4,
  width: 450,
  boxShadow: '-75px 150px 10px 5px #eeeef3',
  ease: 'back.out(.2)',
  duration: 0.7 });


function openCard(e) {
  t1.play();
  t2.play();
}

function closeCard(e) {
  t1.reverse();
  t2.reverse();
}
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
"
    >
    </iframe>
  </body>
</html>
