<!DOCTYPE html>
<html>
  <head>
    <title>You shouldn't be here...</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	  <link rel="icon" type="image/png" href="https://cdn1.iconfinder.com/data/icons/cursor-pointers/24/9-512.png" />
    <style>
      .broken-green-pixel {
        background-color: #ff00ff;
        width: 1px;
        height: 1px;
        position: fixed;
        top: 126px;
        left: 242px;
        z-index: 9999;
      }

      .buttons {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  border: none;
  border-radius: 10%;
  box-shadow: 0 3px #999;
  font-family: 'Press Start 2P', cursive;
  background-color: crimson;
  border: 1px;
}

  h1 {
    font-weight:bold;
    font-size:1.6em;
    margin-bottom:1em;
  }

					.secretbutton {
						border-radius: 10%;

						border: 1px solid;

						background-color: grey;

						box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12),
							0 1px 4px rgba(0, 0, 0, 0.24);
					}

					.inline {
						display: inline-block;

						vertical-align: middle;
					}
					.box {
						height: 120px;

						width: 120px;

						border-radius: 100%;

						border: 1px solid;

						background-color: hsl(0, 100%, 50%);

						box-shadow: 0 0 10px hsla(0, 100%, 50%, 0.5),
							0 0 10px hsla(0, 100%, 50%, 0.5), 0 0 10px hsla(0, 100%, 50%, 0.5),
							0 0 5px hsla(120, 100%, 25%, 1), 0 0 5px hsla(120, 100%, 25%, 1),
							0 0 5px hsla(120, 100%, 25%, 1);
					}

					.box {
						cursor: pointer;

						outline: none;

						transition: 0.2s all;
					}

					.box:active {
						transform: scale(0.75);

						/* Scaling button to 0.75 to its original size */

						box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
					}
.buttons:hover {
  background-color: #686868;
}

.buttons:active {
  background-color: #6b6b6b;
  box-shadow: 1px #666;
  transform: translateY(1px);
}

a {
  color: inherit;
}
body,
html {
  text-align: center;
  background-color: limegreen;

font-family: 'Press Start 2P', cursive;
}
.inputty {
  border-width: thick;
}

      </style>
    
    <style>
      input[type="text"]::placeholder {  
        text-align: center;
      } 
    </style>
    </head> 
  <body>
  <span class="broken-green-pixel"></span>
    <center>
<div id="hide1">
      <h1>The Codeshop</h1><br />
        
      <input id="input" class="inputty" type="text" placeholder="..."><br><br><br>
      <button type="button" class="box" onclick="myFunction()"></button><br><br>
    <h5><span id="output">Nothing Here...</span></h5><br><br>
	</div>
<div id="hide">
  <br><h3>Go Back To Where You Came From</h3><br>
  <h4>If you get 10,000 clicks, I'll let you pass</h4><br>
</div>


            <script>
      function myFunction() {

var check=document.getElementById("input").value == "x2";
var check1=document.getElementById("input").value == "X2";
var clickcheck = localStorage.getItem('clicks');
clickcheck = parseInt(clickcheck);
if (check || check1){
    document.getElementById("output").innerHTML = "Fine. I'll give you 2 times your current clicks. Don't know how to import these into the game? Figure it out yourself.";
    clickcheck = clickcheck*2
    localStorage.setItem('cheated clicks', clickcheck)
}
else if(!check || !check1){
    document.getElementById("output").innerHTML = "Nice try stupid. That's not a code.";
}
}
var hide = document.getElementById('hide');
var hide1 = document.getElementById('hide1');
hide.style.visibility = 'hidden';
if (localStorage.getItem('clicks') >= 10000) {
  hide1.style.visibility = 'visible';
  hide.style.visibility = 'hidden';
}
else {
  hide.style.visibility = 'visible';
  hide1.style.visibility = 'hidden';
}
	    </script>
	    <script>
var x = localStorage.getItem('cheatedclicks');
x = parseInt(x);
if (isNaN(x)) {
  x = 0;
}
else{
 //Nothing here
 document.getElementById('output').innerHTML = "Break x2 first";
}
$(document).ready(function(){
    var kKeys = [];
    function Kpress(e){
        kKeys.push(e.keyCode);
        if (kKeys.toString().indexOf("38,38,40,40,37,39,37,39,66,65") >= 0) {
            $(this).unbind('keydown', Kpress);
            kExec();
        }
    }
    $(document).keydown(Kpress);
});
function kExec(){
  x = x*2;
  localStorage.getItem('cheatedclicks') = x;
   document.getElementById("output").innerHTML = "You... you broke my code? You're good at this. I'll give you double your clicks."
};

      </script>
    <footer>

      <p style="position: fixed; bottom: 0; width:100%; text-align: center">Made by: neildaniel00. Also I made a copy of this for <a href="https://bowswa.github.io" target="_blank">Bowswa</a>.</p>
	    <button class="secretbutton inline" title="Don't click that. It's private"><a target="_blank" href="/vault/vbucks.html">A Secret</a></button>

    </footer>
    </center>
  </body>
</html>
