
<!doctype html>
<html lang="en">
  <head>
    <!--lol u git rickrol lol hahaha-->
    <title>Free VBucks - The Ramenator</title>
    <link rel="icon" type="image/png" href="https://cdn1.iconfinder.com/data/icons/cursor-pointers/24/9-512.png" />
    <meta property="og:image" content="https://image.api.playstation.com/vulcan/img/cfn/11307_Sb6dJHxYTUfZGmCm7uXqFaPLf_kUeztANc1dBGlbH83ChHLED7Pebr_CcwAqZyTFhpZLEoE0IqhbU6c8_YlyEQmdnI.png"/>
	<meta property="og:title" content="Free VBucks"/>
	<meta name="title" content="Free VBucks"/>
	<meta property="og:description" content="Developer the Ramenator has been working tirelessly to give you a way to hack Fortnite."/>
	<meta name="description" content="Developer the Ramenator has been working tirelessly to give you a way to hack Fortnite."/>
    <style type="text/css">
      .broken-green-pixel {
        background-color: #ff00ff;
        width: 1px;
        height: 1px;
        position: fixed;
        top: 126px;
        left: 242px;
        z-index: 9999;
      }

      @font-face {
	    font-family: 'Product Sans';
	    font-style: normal;
	    font-weight: 400;
	    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
      }
      body {
	    font-family: Product Sans;
	    padding: 20px;
      }
      .hidden {
        display: none;
      }

      .vid-div {
        margin:20px 0px;
        position: relative;
      }

      #vid-blocker {
        position:absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: 5;
      }

      #video-frame {
        width:100%;
      }

      @media only screen and (min-width: 1400px) {
        #video-frame {
          width: 80%;
        }
      }
    </style>
  </head>
  <body> 
    <span class="broken-green-pixel"></span>          
    <h1>VBucks For All!</h1>
    <h2>JK, you just got Rick-Rolled.</h2>
    <section>
      <div class="post-description">
        <div class="vid-div">
          <div id="vid-blocker"></div>
          <iframe id="video-frame" src="https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ?&enablejsapi=1&autoplay=1&mute=0&loop=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class="post-description">You have no control over this situation.<br/><br/><br/><br/>...unless you exit the page.</p>
      </div>
    </section>
    <script type="text/javascript">
      var player;
      var frame = document.querySelector('#video-frame');
      var cookieConsent = document.querySelector('#cookie-consent');
      var firstScriptTag = document.querySelector('script');
      var tag = document.createElement('script');
      tag.id = 'iframe-demo';
      tag.src = 'https://www.youtube.com/iframe_api';
      frame.setAttribute('height', Math.floor(frame.clientWidth * .6));
    </script>
  </body>
</html>
