<!DOCTYPE html>
<html>
  <head>
    <title>Cherry Bomb - A CSS Experiment</title>
	<link rel="icon" type="image/png" href="https://media-public.canva.com/7Jo9A/MAEUS27Jo9A/1/tl.png"/>
  <meta name="author" content="The Ramenator">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="All images from Canva so if they're gone thats probably why. I promise I'm not washed">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
  padding: 0;
  margin: 0;
  font-family: "Cormorant Garamond", serif;
  overflow: hidden;
  user-select: none;
}
#container{
  height: 100vh;
  width: 100%;
/*  background: rgb(255,183,187);
  background: linear-gradient(0deg, rgba(255,183,187,1) 0%, rgba(255,216,233,1) 30%, rgba(255,216,233,1) 100%);*/
  background: rgb(255,183,187);
background: linear-gradient(0deg, rgba(255,183,187,1) 0%, rgba(255,216,233,1) 30%, rgba(255,216,233,1) 68%, rgba(255,255,255,1) 100%);
}
#circle{
  position:absolute;
  transform:translate(-50%,-50%);
  height:35px;
  width:35px;
  border-radius:50%;
  background: rgba(255,255,255,0.25); /*rgba(255,159,216,0.5)*/
  z-index: 2;
}

#petals{
  height: 100%;
  width: 100%;
  background: transparent;
  position: absolute;
  top: 0;
  left:0;
}
.petal{
  position: absolute;
}
@keyframes animPetal {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(100vh);
  }
}
.petal1{
  transform: scale(1);
}
#clouds{
  /*z-index: 5;*/
}
#cloud1{
  transform: rotate(-20deg) translate(-30%, -55%);
  position: absolute;
  top: 0;
  left: 0;
  width: 120%;
  animation: cloud1 15s ease-in-out infinite;
  animation-delay: 3s;
  z-index: 5;
}
#cloud2{
  transform: rotate(20deg) translate(20%, -55%);
  position: absolute;
  top: 0;
  right: 0;
  width: 120%;
  animation: cloud2 15s ease-in-out infinite;
  z-index: 5;

}
#title{
  color: white;
  width: 100%;
  font-size: 400%;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%,-50%);
  text-shadow: 0px 0px 15px #666666;
  z-index: 2;
  background: transparent;
}
#logo{
  color: #000;
  font-size: 200%;
  position: absolute;
  bottom: 0;
  right: 0;
  text-shadow: 0px 0px 7px #666666;
  z-index: 2;
  margin-right: 15px;
  background: transparent;
  z-index: 6;
}

#upArrow{
  font-size: 400%;
  position: absolute;
  top: 65%;
  left: 50%;
  text-align: center;
  transform: translate(-50%,-50%) rotate(270deg);
  text-shadow: 0px 0px 15px #666666;
  z-index: 2;
  background: transparent;
  transition: 0.25s;
  animation: move 5s infinite;
  cursor: pointer;
  z-index: 10;
}
#upArrow:hover{
  text-shadow: 0px 0px 15px #ffffff;
}
#downArrow{
  color: white;
  font-size: 400%;
  position: absolute;
  top: 85%;
  left: 50%;
  text-align: center;
  transform: translate(-50%,-50%) rotate(90deg);
  text-shadow: 0px 0px 15px #666666;
  z-index: 2;
  background: transparent;
  transition: 0.25s;
  animation: move 5s infinite;
  z-index: 10;
}
#downArrow:hover{
  cursor: pointer;
  text-shadow: 0px 0px 15px #ffffff;
}

@keyframes move{
  0%{
    transform: translate(-50%,-50%) rotate(90deg);
  }
  50%{
    transform: translate(-50%,-20%) rotate(90deg);
  }
  100%{
    transform: translate(-50%,-50%) rotate(90deg);
  }
}
#branches{
  z-index: 1;
}
#branch1{
  position: absolute;
  bottom:-10px;
  left: 0;
  height: 75%;
  animation: branch1 25s infinite;
  transform: translate(0%,5%);
  transform-origin: 0%, 100%;
}
#branch2{
  position: absolute;
  top: -50px;
  right: 0;
  height: 70%;
  transform: rotate(30deg) translate(25%, 10%);
  transform-origin: 100% 0%;
  animation: branch2 25s infinite;
  animation-delay: 2.5s;
}

#branch3{
  position: absolute;
  top: 65%;
  right: -30px;
  transform: scaleX(-1) rotate(-20deg) translate(120%, 20%);
  height: 100%;
  transform-origin: 100% 100%;
  animation: branch3 25s infinite;
  animation-delay: 5s;
}

@keyframes cloud1 {
  0% {
    transform: rotate(-20deg) translate(-30%, -55%);
  }
  50%{
    transform: rotate(-20deg) translate(-30%, -55%) scale(1.5);

  }
  100% {
    transform: rotate(-20deg) translate(-30%, -55%);

  }
}

@keyframes cloud2 {
  0% {
  transform: rotate(20deg) translate(20%, -55%);
  }
  50%{
  transform: rotate(20deg) translate(20%, -55%) scale(1.5);

  }
  100% {
  transform: rotate(20deg) translate(20%, -55%);

  }
}

@keyframes branch1{
  0%{
    transform: rotate(0deg) translate(0%,5%);
    transform-origin: 0% 100%;
  }
  25%{
    transform: rotate(-3deg) translate(0%,5%);
    transform-origin: 0% 100%;
  }
  75%{
    transform: rotate(3deg) translate(0%,5%);
transform-origin: 0% 100%;
  }
  100%{
    transform: rotate(0deg) translate(0%,5%);
    transform-origin: 0% 100%;
  }
}


@keyframes branch2{
  0%{
      transform: rotate(30deg) translate(25%, 10%);
    transform-origin: 100% 0%;
  }
  25%{
      transform: rotate(27deg) translate(25%, 10%);

    transform-origin: 100% 0%;
  }
  75%{
      transform: rotate(33deg) translate(25%, 10%);
transform-origin: 100% 0%;
  }
  100%{
      transform: rotate(30deg) translate(25%, 10%);
    transform-origin: 100% 0%;
  }
}

@keyframes branch3{
  0%{
  transform: scaleX(-1) rotate(-20deg) translate(120%, 20%);
    transform-origin: 100% 100%;
  }
  25%{
  transform: scaleX(-1) rotate(-23deg) translate(120%, 20%);

    transform-origin: 100% 100%;
  }
  75%{
  transform: scaleX(-1) rotate(-17deg) translate(120%, 20%);
transform-origin: 100% 100%;
  }
  100%{
  transform: scaleX(-1) rotate(-20deg) translate(120%, 20%);
    transform-origin: 100% 100%;
  }
}
    </style>
  </head>
  <body>
<div id='container'>
<div id="circle"></div>
  <div id='clouds'>
  <img id='cloud1' src='https://media-public.canva.com/mybT4/MAE-8smybT4/1/tl.png'>
  <img id='cloud2' src='https://media-public.canva.com/mybT4/MAE-8smybT4/1/tl.png'>
  </div>
  <h1 id='title'>Cherry Bomb</h1>
  <div id='petals'></div>
  <div id='branches'>
    <img id='branch1' src='https://media-public.canva.com/LhSII/MAFlV6LhSII/1/tl.png'>
    <img id='branch2' src='https://media-public.canva.com/jTk6w/MAEwPMjTk6w/1/tl.png'>
    <img id='branch3' src='https://media-public.canva.com/3spVk/MAEpmC3spVk/1/tl.png'>
  </div>
  <h1 id='downArrow' onclick='move()'>></h1>
</div>
<div style='display: none;' id='bottom-cont'>
<h1 style='left: 50%; top: 50%; position: absolute; text-align: center; transform: translate(-50%,-50%); text-shadow: 0px 0px 7px#666666;'>Yippee</h1>
    <h1 id='upArrow' onclick='unMove()'><</h1>
  <h1 id='logo'><a style='color: inherit; text-decoration: none;' href='https://the-ramenator.github.io' target='_blank'>the ramenator</a></h1>

</div>
  <script>
    var path1 = '"M 7.546 5.946 C 7.678 5.976 7.81 6.006 7.942 6.036 C 8.104 6.084 8.266 6.132 8.428 6.18 C 8.5537 6.234 8.6793 6.288 8.805 6.342 C 8.913 6.414 9.021 6.486 9.129 6.558 C 9.315 6.666 9.501 6.774 9.687 6.882 C 9.849 6.9837 10.011 7.0853 10.173 7.187 C 10.407 7.355 10.641 7.523 10.875 7.691 C 11.1087 7.865 11.3423 8.039 11.576 8.213 C 11.84 8.393 12.104 8.573 12.368 8.753 C 12.584 8.867 12.8 8.981 13.016 9.095 C 13.286 9.215 13.556 9.335 13.826 9.455 C 14.0297 9.503 14.2333 9.551 14.437 9.599 C 14.629 9.587 14.821 9.575 15.013 9.563 C 15.175 9.509 15.337 9.455 15.499 9.401 C 15.643 9.317 15.787 9.233 15.931 9.149 C 16.129 9.023 16.327 8.897 16.525 8.771 C 16.7227 8.627 16.9203 8.483 17.118 8.339 C 17.22 8.351 17.322 8.363 17.424 8.375 C 17.46 8.417 17.496 8.459 17.532 8.501 C 17.556 8.543 17.58 8.585 17.604 8.627 C 17.568 8.693 17.532 8.759 17.496 8.825 C 17.43 8.921 17.364 9.017 17.298 9.113 C 17.1723 9.275 17.0467 9.437 16.921 9.599 C 16.753 9.7487 16.585 9.8983 16.417 10.048 C 16.141 10.258 15.865 10.468 15.589 10.678 C 15.361 10.798 15.133 10.918 14.905 11.038 C 14.6053 11.182 14.3057 11.326 14.006 11.47 C 13.64 11.578 13.274 11.686 12.908 11.794 C 12.62 11.848 12.332 11.902 12.044 11.956 C 11.6963 11.986 11.3487 12.016 11.001 12.046 C 10.623 12.058 10.245 12.07 9.867 12.082 C 9.573 12.058 9.279 12.034 8.985 12.01 C 8.6613 11.95 8.3377 11.89 8.014 11.83 C 7.714 11.734 7.414 11.638 7.114 11.542 C 6.88 11.404 6.646 11.266 6.412 11.128 C 6.2143 11.02 6.0167 10.912 5.819 10.804 C 5.663 10.666 5.507 10.528 5.351 10.39 C 5.165 10.1383 4.979 9.8867 4.793 9.635 C 4.691 9.347 4.589 9.059 4.487 8.771 C 4.451 8.471 4.415 8.171 4.379 7.871 C 4.397 7.733 4.415 7.595 4.433 7.457 C 4.415 7.2413 4.397 7.0257 4.379 6.81 C 4.349 6.642 4.319 6.474 4.289 6.306 C 4.259 6.108 4.229 5.91 4.199 5.712 C 4.211 5.592 4.223 5.472 4.235 5.352 C 4.277 5.268 4.319 5.184 4.361 5.1 C 4.469 5.082 4.577 5.064 4.685 5.046 C 4.835 5.058 4.985 5.07 5.135 5.082 C 5.369 5.13 5.603 5.178 5.837 5.226 C 6.0827 5.31 6.3283 5.394 6.574 5.478 C 6.76 5.556 6.946 5.634 7.132 5.712 C 7.276 5.784 7.42 5.856 7.564 5.928"';
var path2 = '"M 12.71 13.291 C 12.9457 13.249 13.1813 13.207 13.417 13.165 C 13.5533 13.1337 13.6897 13.1023 13.826 13.071 C 14.046 13.0237 14.266 12.9763 14.486 12.929 C 14.748 12.866 15.01 12.803 15.272 12.74 C 15.45 12.6877 15.628 12.6353 15.806 12.583 C 15.9633 12.5203 16.1207 12.4577 16.278 12.395 C 16.4143 12.3163 16.5507 12.2377 16.687 12.159 C 16.8753 12.028 17.0637 11.897 17.252 11.766 C 17.4197 11.6453 17.5873 11.5247 17.755 11.404 C 17.9227 11.2523 18.0903 11.1007 18.258 10.949 C 18.41 10.7813 18.562 10.6137 18.714 10.446 C 18.8607 10.2833 19.0073 10.1207 19.154 9.958 C 19.2693 9.7853 19.3847 9.6127 19.5 9.44 C 19.5367 9.3667 19.5733 9.2933 19.61 9.22 C 19.6047 9.2043 19.5993 9.1887 19.594 9.173 C 19.5 9.241 19.406 9.309 19.312 9.377 C 19.1703 9.4347 19.0287 9.4923 18.887 9.55 C 18.667 9.576 18.447 9.602 18.227 9.628 C 17.9337 9.6437 17.6403 9.6593 17.347 9.675 C 16.9593 9.6857 16.5717 9.6963 16.184 9.707 C 15.8697 9.6963 15.5553 9.6857 15.241 9.675 C 14.9107 9.6227 14.5803 9.5703 14.25 9.518 C 13.8257 9.4237 13.4013 9.3293 12.977 9.235 C 12.584 9.0937 12.191 8.9523 11.798 8.811 C 11.379 8.659 10.96 8.507 10.541 8.355 C 10.211 8.219 9.881 8.083 9.551 7.947 C 9.137 7.7843 8.723 7.6217 8.309 7.459 C 7.7273 7.213 7.1457 6.967 6.564 6.721 C 6.2863 6.527 6.0087 6.333 5.731 6.139 C 5.401 5.8457 5.071 5.5523 4.741 5.259 C 4.4213 4.9603 4.1017 4.6617 3.782 4.363 C 3.558 4.1183 3.334 3.8737 3.11 3.629 C 3.0437 3.5577 2.9773 3.4863 2.911 3.415 C 2.8957 3.41 2.8803 3.405 2.865 3.4 C 2.857 3.4987 2.849 3.5973 2.841 3.696 C 2.8517 3.872 2.8623 4.048 2.873 4.224 C 2.921 4.475 2.969 4.726 3.017 4.977 C 3.0863 5.313 3.1557 5.649 3.225 5.985 C 3.321 6.3423 3.417 6.6997 3.513 7.057 C 3.6463 7.4997 3.7797 7.9423 3.913 8.385 C 4.052 8.7317 4.191 9.0783 4.33 9.425 C 4.5113 9.6973 4.6927 9.9697 4.874 10.242 C 5.034 10.4553 5.194 10.6687 5.354 10.882 C 5.594 11.074 5.834 11.266 6.074 11.458 C 6.3407 11.6447 6.6073 11.8313 6.874 12.018 C 7.1673 12.178 7.4607 12.338 7.754 12.498 C 8.09 12.6527 8.426 12.8073 8.762 12.962 C 9.061 13.0313 9.36 13.1007 9.659 13.17 C 10.0643 13.218 10.4697 13.266 10.875 13.314 C 11.2537 13.3193 11.6323 13.3247 12.011 13.33 C 12.2403 13.3193 12.4697 13.3087 12.725 13.288"';
var path3 = '"M 5.339 5.191 C 5.5973 5.287 5.8557 5.383 6.114 5.479 C 6.306 5.5573 6.498 5.6357 6.69 5.714 C 6.8823 5.798 7.0747 5.882 7.267 5.966 C 7.5857 6.1403 7.9043 6.3147 8.223 6.489 C 8.5293 6.6693 8.8357 6.8497 9.142 7.03 C 9.4907 7.2523 9.8393 7.4747 10.188 7.697 C 10.5543 7.9613 10.9207 8.2257 11.287 8.49 C 11.6657 8.8083 12.0443 9.1267 12.423 9.445 C 12.8857 9.8237 13.3483 10.2023 13.811 10.581 C 14.1893 10.9233 14.5677 11.2657 14.946 11.608 C 15.3487 11.9447 15.7513 12.2813 16.154 12.618 C 16.5147 12.9423 16.8753 13.2667 17.236 13.591 C 17.4403 13.7713 17.6447 13.9517 17.849 14.132 C 17.849 14.168 17.849 14.204 17.849 14.24 C 17.6087 14.4863 17.3683 14.7327 17.128 14.979 C 16.8333 15.2013 16.5387 15.4237 16.244 15.646 C 15.7513 15.8323 15.2587 16.0187 14.766 16.205 C 14.3513 16.3373 13.9367 16.4697 13.522 16.602 C 13.2337 16.668 12.9453 16.734 12.657 16.8 C 12.3807 16.836 12.1043 16.872 11.828 16.908 C 11.5637 16.878 11.2993 16.848 11.035 16.818 C 10.6503 16.758 10.2657 16.698 9.881 16.638 C 9.5987 16.5717 9.3163 16.5053 9.034 16.439 C 8.6313 16.313 8.2287 16.187 7.826 16.061 C 7.4233 15.8267 7.0207 15.5923 6.618 15.358 C 6.2817 15.0817 5.9453 14.8053 5.609 14.529 C 5.3507 14.2343 5.0923 13.9397 4.834 13.645 C 4.6297 13.3327 4.4253 13.0203 4.221 12.708 C 4.1067 12.4437 3.9923 12.1793 3.878 11.915 C 3.782 11.5483 3.686 11.1817 3.59 10.815 C 3.566 10.196 3.542 9.577 3.518 8.958 C 3.578 8.6757 3.638 8.3933 3.698 8.111 C 3.8243 7.7987 3.9507 7.4863 4.077 7.174 C 4.221 6.9157 4.365 6.6573 4.509 6.399 C 4.6473 6.1527 4.7857 5.9063 4.924 5.66 C 5.044 5.4977 5.164 5.3353 5.334 5.183';
var path4 = '"M 7.857 3.369 C 7.629 3.4423 7.401 3.5157 7.173 3.589 C 6.994 3.7193 6.815 3.8497 6.636 3.98 C 6.4323 4.2323 6.2287 4.4847 6.025 4.737 C 5.7483 5.25 5.4717 5.763 5.195 6.276 C 5.0157 6.8623 4.8363 7.4487 4.657 8.035 C 4.5267 8.711 4.3963 9.387 4.266 10.063 C 4.2173 10.5923 4.1687 11.1217 4.12 11.651 C 4.1443 11.8137 4.1687 11.9763 4.193 12.139 C 4.299 12.481 4.405 12.823 4.511 13.165 C 4.861 13.4093 5.211 13.6537 5.561 13.898 C 6.0333 14.0447 6.5057 14.1913 6.978 14.338 C 7.613 14.509 8.248 14.68 8.883 14.851 C 9.1437 14.9813 9.4043 15.1117 9.665 15.242 C 9.9663 15.486 10.2677 15.73 10.569 15.974 C 10.8783 16.3 11.1877 16.626 11.497 16.952 C 11.8717 17.0413 12.2463 17.1307 12.621 17.22 C 13.0363 17.1713 13.4517 17.1227 13.867 17.074 C 14.03 16.683 14.193 16.292 14.356 15.901 C 14.413 15.4777 14.47 15.0543 14.527 14.631 C 14.584 14.3787 14.641 14.1263 14.698 13.874 C 14.7303 13.703 14.7627 13.532 14.795 13.361 C 14.844 13.1817 14.893 13.0023 14.942 12.823 C 14.9663 12.6763 14.9907 12.5297 15.015 12.383 C 15.015 12.269 15.015 12.155 15.015 12.041 C 15.0557 11.87 15.0963 11.699 15.137 11.528 C 15.2187 11.235 15.3003 10.942 15.382 10.649 C 15.4143 10.5187 15.4467 10.3883 15.479 10.258 C 15.4953 10.1603 15.5117 10.0627 15.528 9.965 C 15.5443 9.802 15.5607 9.639 15.577 9.476 C 15.4873 8.955 15.3977 8.434 15.308 7.913 C 15.2593 7.8317 15.2107 7.7503 15.162 7.669 C 15.105 7.555 15.048 7.441 14.991 7.327 C 14.9257 7.172 14.8603 7.017 14.795 6.862 C 14.7137 6.748 14.6323 6.634 14.551 6.52 C 14.372 6.3247 14.193 6.1293 14.014 5.934 C 13.965 5.8853 13.916 5.8367 13.867 5.788 C 13.8343 5.7633 13.8017 5.7387 13.769 5.714 C 13.647 5.6247 13.525 5.5353 13.403 5.446 C 13.24 5.3237 13.077 5.2013 12.914 5.079 C 12.7837 4.9977 12.6533 4.9163 12.523 4.835 C 12.3847 4.7617 12.2463 4.6883 12.108 4.615 C 11.9613 4.55 11.8147 4.485 11.668 4.42 C 11.5297 4.3953 11.3913 4.3707 11.253 4.346 C 11.033 4.3297 10.813 4.3133 10.593 4.297 C 10.3407 4.281 10.0883 4.265 9.836 4.249 C 9.836 4.249 9.836 4.249 9.836 4.249 C 9.6487 4.208 9.4613 4.167 9.274 4.126 C 9.1357 4.061 8.9973 3.996 8.859 3.931 C 8.7613 3.8577 8.6637 3.7843 8.566 3.711 C 8.46 3.6213 8.354 3.5317 8.248 3.442 C 8.1503 3.369 8.0527 3.296 7.955 3.223 C 7.9307 3.296 7.9063 3.369 7.882 3.442 M 21 8.45"';


const petalPaths = [path1,path2,path3,path4];
const petalColors = ['#E8737E','#FFC4D5',"#FFC4C4","#EEACC6","#FFBADC","#FFBADB","#FFD3EC","#FFD3E2","#FFE9E9","#FFE9F6"];
function random(min, max, fixed) {
  return (Math.random() * (max - min) + min).toFixed(fixed);
}

function newPetal() {
  
//   FIX ROTATION IDK WHY ITS WRONG AHHHH
  var petalColor = petalColors[random(0,9,0)];
  var petalCode = `<svg height="`+window.innerHeight+`px" width="50px"><path class='petal1' d=`+petalPaths[random(0,3,0)]+`" style='fill:`+petalColor+`;stroke:`+petalColor+`;stroke-width:1;animation: animPetal `+random(20,60,1)+`s linear infinite;  transform: rotate(`+random(0,360,0)+`deg) scale(`+random(0,360,0)+`);' /></svg>`;
  this.obj = document.createElement("div");
  this.obj.innerHTML = petalCode;
  this.obj.classList.add("petal");
   this.obj.style.top = (window.innerHeight * Math.random()) + 'px';
  this.obj.style.left = (window.innerWidth * Math.random()) + 'px';
  document.getElementById('petals').appendChild(this.obj);
}
var dot = [];
for (var i = 0; i < random(50, 100, 0); i++) {
  dot.push(new newPetal());
}
const bg = document.getElementById('petals');
const windowWidth = 50 + (window.innerWidth / 5);
const windowHeight = 50 + (window.innerHeight / 5);

document.body.addEventListener("mousemove", function(e) {
  const mouseX = e.clientX / windowWidth;
  const mouseY = e.clientY / windowHeight;
  bg.style.transform = `translate3d(-${mouseX}%, -${mouseY}%, 0)`;

});

function move(){
  document.getElementById('container').style.display = 'none';
  document.getElementById('bottom-cont').style.display = 'block';
  
}
function unMove(){
  document.getElementById('container').style.display = 'block';
  document.getElementById('bottom-cont').style.display = 'none';
  
}

const cursorSmall = document.getElementById('circle');
const positionElement = (e)=> {
  const mouseY = e.clientY;
  const mouseX = e.clientX;
   
  cursorSmall.style.transform = `translate3d(${mouseX}px, ${mouseY}px, 0)`;
}

window.addEventListener('mousemove', positionElement)
  </script>
  </body>
    </html>
