<!DOCTYPE html>
<html>
<head>
  <title>Glowy Text - The Ramenator</title>
  <link rel="icon" type="image/png" href="https://cdn1.iconfinder.com/data/icons/cursor-pointers/24/9-512.png" />
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
    }

    .neon {
      position: relative;
      overflow: hidden;
      filter: brightness(200%);
    }

    .gradient {
      position: absolute;
      background: linear-gradient(45deg, red, gold, lightgreen, gold, red);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      mix-blend-mode: multiply;
    }

    .spotlight {
      position: absolute;
      top: -100%;
      left: -100%;
      right: 0;
      bottom: 0;
      background:
        radial-gradient(circle,
          white,
          transparent 25%) center / 25% 25%,
        radial-gradient(circle,
          white,
          black 25%) center / 12.5% 12.5%;
      animation: light 5s linear infinite;
      mix-blend-mode: color-dodge;
    }

    @keyframes light {
      to {
        transform: translate(50%, 50%);
      }
    }
  </style>
  <style id="text-css">
    .text {
      background-color: black;
      color: white;
      font-size: 10vw;
      font-weight: bold;
      font-family: sans-serif;
      text-transform: uppercase;
      position: relative;
      user-select: none;
    }

    .text::before {
      content: attr(data-text);
      position: absolute;
      color: white;
      filter: blur(0.02em);
      mix-blend-mode: difference;
    }
  </style>
</head>

<body>
  <div class="neon">
    <!--Make sure to change the data-text attribute as well as the actual innerHTML. Note that this is pretty broken but I might fix how big the text becomes.-->
    <span id="actual-text" class="text" data-text="the-ramenator">the-ramenator</span>
    <span class="gradient"></span>
    <span class="spotlight"></span>
  </div>
  <script>
    var txtLen = document.getElementById('actual-text').innerText.length;
    txtLen = txtLen * 0.6; /*This line makes the text big or small. The smaller the multiplier is, the bigger the text.*/
    document.getElementById("actual-text").style.fontSize = txtLen + "vw";
  </script>
</body>

</html>
