
<!DOCTYPE html>
<html>
  <title>Upload Memegen - The Ramenator</title>
  <link
    rel="icon"
    type="image/png"
    href="https://cdn1.iconfinder.com/data/icons/cursor-pointers/24/9-512.png"
  />
  <style>
    .eo {
      text-transform: uppercase;
      color: white;
      -webkit-text-stroke-width: 0.17vh;
      -webkit-text-stroke-color: black;
      font-family: Arial Black;
    }
    #mydiv {
      position: absolute;
      z-index: 9;
      background-color: transparent;
      cursor: move;
      top: 50%;
      left: 50%;
    }
    #mydivheaderfinal {
      padding: 0px;
      cursor: move;
      z-index: -10;
      background-color: transparent;
      color: #fff;
    }
    #mydivheader {
      border-radius: 10px;
      padding: 10px;
      cursor: move;
      z-index: 10;
      color: black;
      background-color: lightgrey;
    }
    button {
      z-index: 10;
    }
  </style>
  <body>
    <input type="file" id="getval" /><br /><br />
    <button id="finalbtn" onclick="finalize()">Finalize Meme</button>
    <div id="mydiv">
      <div id="mydivheader">🖰 Click and Drag Me!</div>
      <div
        class="eo"
        id="eo"
        contenteditable
        onkeypress="keypress(event);"
        style="font-size: 27px"
        spellcheck="false"
      >
        This is the text
        <br /><br />
        Type '&lt;' and '&gt;' to change the text size.
      </div>
    </div>
    <script>
      function finalize() {
        document.getElementById('finalbtn').style.display = 'none';
        document.getElementById('getval').style.display = 'none';
        document.getElementById('mydivheader').style.display = 'none';
      }
    </script>
    <script type="text/javascript">
      function keypress(e) {
        var key = e.key;
        if (key != '<' && key != '>') return;
        var adj = key == '<' ? -1 : +1;
        var eo = document.getElementById('eo');
        var size = parseInt(eo.style['font-size']);
        eo.style['font-size'] = size + adj + 'px';
        e.preventDefault();
      }
    </script>
    <script>
      //Make the DIV element draggagle:
      dragElement(document.getElementById('mydiv'));

      function dragElement(elmnt) {
        var pos1 = 0,
          pos2 = 0,
          pos3 = 0,
          pos4 = 0;
        if (document.getElementById(elmnt.id + 'header')) {
          /* if present, the header is where you move the DIV from:*/
          document.getElementById(
            elmnt.id + 'header'
          ).onmousedown = dragMouseDown;
        } else {
          /* otherwise, move the DIV from anywhere inside the DIV:*/
          elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
          e = e || window.event;
          e.preventDefault();
          // get the mouse cursor position at startup:
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
          e = e || window.event;
          e.preventDefault();
          // calculate the new cursor position:
          pos1 = pos3 - e.clientX;
          pos2 = pos4 - e.clientY;
          pos3 = e.clientX;
          pos4 = e.clientY;
          // set the element's new position:
          elmnt.style.top = elmnt.offsetTop - pos2 + 'px';
          elmnt.style.left = elmnt.offsetLeft - pos1 + 'px';
        }

        function closeDragElement() {
          /* stop moving when mouse button is released:*/
          document.onmouseup = null;
          document.onmousemove = null;
        }
      }
    </script>
    <script>
      document
        .getElementById('getval')
        .addEventListener('change', readURL, true);
      function readURL() {
        var file = document.getElementById('getval').files[0];
        var reader = new FileReader();
        reader.onloadend = function () {
          document.body.style.backgroundImage = 'url(' + reader.result + ')';
          document.body.style.backgroundRepeat = 'no-repeat';
        };
        if (file) {
          reader.readAsDataURL(file);
        } else {
        }
      }
    </script>
  </body>
</html>
